{
  "name": "teeter-totter",
  "version": "0.0.1",
  "description": "A game to keeping balance of teeter tooter",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "author": "Mostafa Mirmousavi <mirmousavi.m@gmail.com> (https://mirmousavi.com/)",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.4.3",
    "uuid": "^3.3.2",
    "vue": "^2.6.10",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
